Game=(ClassName=POD.PODGame,GameName=POD.PODGame.GameName,TeamGame=1,GameAcronym=TDM,MapPrefix=DM,Screenshot=UT2004Thumbnails.TDMShots,MapListClassName=POD.PODMapList,Description=POD.PODGame.Description,FallbackName="POD",FallbackDesc="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins.")
Vehicle=(ClassName=POD.PODPawnEngineer,FriendlyName=POD.PODPawnEngineer.VehicleNameString,FallbackName="VehicleNameString",FallbackDesc="VehicleNameString")
Vehicle=(ClassName=POD.PODPawnMedic,FriendlyName=POD.PODPawnMedic.VehicleNameString,FallbackName="VehicleNameString",FallbackDesc="VehicleNameString")
Vehicle=(ClassName=POD.PODPawnSoldier,FriendlyName=POD.PODPawnSoldier.VehicleNameString,FallbackName="VehicleNameString",FallbackDesc="VehicleNameString")
Vehicle=(ClassName=POD.PODSentinel,FriendlyName=POD.PODSentinel.VehicleNameString,FallbackName="Floor Sentinel",FallbackDesc="Floor Sentinel")
Vehicle=(ClassName=POD.PODVehicle,FriendlyName=POD.PODVehicle.VehicleNameString,FallbackName="Drone",FallbackDesc="Drone")
Weapon=(ClassName=POD.PODAntiBioGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODAntiBioGun.ItemName,Description=POD.PODAntiBioGun.Description,FallbackName="Antibiotic Cannon",FallbackDesc="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
Weapon=(ClassName=POD.PODDartGun,AttachmentClassName=Engine.WeaponAttachment,FallbackName="PODDartGun",FallbackDesc="PODDartGun")
Weapon=(ClassName=POD.PODEngineerToolGun,PickupClassName=POD.PODToolboxPickup,FriendlyName=POD.PODEngineerToolGun.ItemName,Description=POD.PODEngineerToolGun.Description,FallbackName="Engineer Tool",FallbackDesc="Engineer Tool")
Weapon=(ClassName=POD.PODInjectGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODInjectGun.ItemName,Description=POD.PODInjectGun.Description,FallbackName="Flak Cannon",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=POD.PODMedicToolGun,PickupClassName=POD.PODToolboxPickup,FriendlyName=POD.PODMedicToolGun.ItemName,Description=POD.PODMedicToolGun.Description,FallbackName="Medic Tool",FallbackDesc="Medic Tool")
Weapon=(ClassName=POD.PODMineGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODMineGun.ItemName,Description=POD.PODMineGun.Description,FallbackName="Mine",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=POD.PODMissileGun,PickupClassName=Onslaught.ONSAVRiLPickup,AttachmentClassName=Onslaught.ONSAVRiLAttachment,FriendlyName=POD.PODMissileGun.ItemName,Description=POD.PODMissileGun.Description,FallbackName="AVRiL",FallbackDesc="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch.")
Weapon=(ClassName=POD.PODNeedlerGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODNeedlerGun.ItemName,Description=POD.PODNeedlerGun.Description,FallbackName="Needler",FallbackDesc="Similar to a machine gun that shoots small piercing darts.")
Weapon=(ClassName=POD.PODRazorGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODRazorGun.ItemName,FallbackName="Razor",FallbackDesc="Razor")
Weapon=(ClassName=POD.PODShieldGun,PickupClassName=XWeapons.ShieldGunPickup,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODShieldGun.ItemName,Description=POD.PODShieldGun.Description,FallbackName="Shield",FallbackDesc="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
Weapon=(ClassName=POD.PODSoldierToolGun,PickupClassName=POD.PODToolboxPickup,FriendlyName=POD.PODSoldierToolGun.ItemName,Description=POD.PODSoldierToolGun.Description,FallbackName="Soldier Tool",FallbackDesc="Soldier Tool")
Weapon=(ClassName=POD.PODSprayGun,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=POD.PODSprayGun.ItemName,Description=POD.PODSprayGun.Description,FallbackName="Dark Matter Gun",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")