// ============================================================================
//  PODToolboxMessage.uc ::
// ============================================================================
class PODToolboxMessage extends PODMessage;


DefaultProperties
{
    Lifetime                = 3
    DrawColor               = (B=0,G=255,R=255)
    PosY                    = 0.850000
    FontSize                = 0
    bIsUnique               = True
    bIsPartiallyUnique      = False
    bFadeMessage            = True
    bIsSpecial              = True
    StackMode               = SM_Down
    bIsConsoleMessage       = False
}
