// ============================================================================
//  PODTeamInfoVirus.uc ::
// ============================================================================
class PODTeamInfoVirus extends PODTeamInfo;



DefaultProperties
{

    ClassList(0)        = class'PODEngineerVirus'
    ClassList(1)        = class'PODMedicVirus'
    ClassList(2)        = class'PODSoldierVirus'

    TeamName            = "Virus"

    TeamSymbolName      = "TeamSymbols_UT2004.Corrupt"

    RosterNames(0)      = "Melissa"
    RosterNames(1)      = "Klez"
    RosterNames(2)      = "ILOVEYOU"
    RosterNames(3)      = "Chernobyl"
    RosterNames(4)      = "Sasser"
    RosterNames(5)      = "Nimda"
    RosterNames(6)      = "Sobig"
    RosterNames(7)      = "Brain"
    RosterNames(8)      = "Blaster"
    RosterNames(9)      = "Elk"
    RosterNames(10)     = "Jerusalem"
    RosterNames(11)     = "SCA"
    RosterNames(12)     = "Bandit"
    RosterNames(13)     = "Morris"
    RosterNames(14)     = "Hate"
    RosterNames(15)     = "Ghostball"
    RosterNames(16)     = "Michelangelo"
    RosterNames(17)     = "CIH"
    RosterNames(18)     = "Sadmind"
    RosterNames(19)     = "CodeRed"
    RosterNames(20)     = "Slammer"
    RosterNames(21)     = "MyDoom"
    RosterNames(22)     = "Witty"
    RosterNames(23)     = "Zotob"
}
