// ============================================================================
//  PODTeamInfoNano.uc ::
// ============================================================================
class PODTeamInfoNano extends PODTeamInfo;




DefaultProperties
{
    ClassList(0)        = class'PODEngineerNano'
    ClassList(1)        = class'PODMedicNano'
    ClassList(2)        = class'PODSoldierNano'

    TeamName            = "Nano"

    TeamSymbolName      = "TeamSymbols_UT2004.NewBloodFist"

    RosterNames(0)      = "Mandible"
    RosterNames(1)      = "Thorax"
    RosterNames(2)      = "Syzygy"
    RosterNames(3)      = "Widowmaker"
    RosterNames(4)      = "Cobalt"
    RosterNames(5)      = "Rapier"
    RosterNames(6)      = "Corrosion"
    RosterNames(7)      = "Renegade"
}
